NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME_TEST=teach_me_today_test
DB_NAME_DEVELOPMENT=teach_me_today_dev
DB_NAME_PRODUCTION=teach_me_today_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=200h
BEARER=Bearer